pid .nginx.pid;
worker_processes 1;
events {
  worker_connections 8;
}
http {
  expires -1; 

  server {
    listen 8080;
    server_name middleman.local;
    location / { # This context defines where the domain's root for files is located
      root build; # The location on your disk for files
    }   
  }
  
}
